.blog {
    h1 {
        color: @yellow;
        margin: @default-spacing auto;
        text-align: center;
    }

    h3 {
        font-family: 'Vollkorn' !important;
        font-size: 28px;
        margin: 0;
    }

    h4 {
        color: @gray;
        font-weight: normal;
        margin: 0;
    }
}

.blog-entry {
    padding: @default-spacing/2 0;

    p {
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}

.blog-entry-photo {
    background-image: url('http://via.placeholder.com/300x200');
    min-height: 200px;
}

.blog-entry-content {
    padding-top: @default-spacing/2;

    @media screen and (min-width: @pure-md) {
        padding-top: 0;

        > * {
            padding-left: @default-spacing/2;
        }
    }

    a {
        color: @yellow;
        text-decoration: none;
    }
}
