* {
    font-family: 'Lato' !important;
}

.navigation-bar() {
    background-color: @off-black;

    a {
        color: @yellow;
        text-decoration: none;
    }
}

nav {
    .navigation-bar;
    height: 100%;
    line-height: 45px;
    @media screen and (min-width: @pure-sm) {
        height: 60px;
        line-height: 60px;
    }

    img {
        height: 30px;
        margin: @default-spacing/2 auto 0 30px;
        @media screen and (min-width: @pure-sm) {
            margin: 15px auto;
            padding-left: @default-spacing;
        }
    }

    ul {
        margin: 0;
        padding: 0 0 10px 0;
        text-align: center;
        @media screen and (min-width: @pure-sm) {
            padding: 0;
            text-align: left;
        }
    }

    .nav-logo {
        text-align: left;
    }

    .nav-link {
        display: none;

        @media screen and (min-width: @pure-sm) {
            display: block;
        }
    }
}

.content {
    padding: 0 @minimum-padding;

    @media screen and (min-width: @pure-md) {
        padding: 0 @minimum-padding*1.5;
    }

    @media screen and (min-width: @pure-xl) {
        padding: 0 @minimum-padding*2;
    }
}

.accordion-toggle {
    cursor: pointer;
}

.accordion-content {
    display: none;

    &.default {
        display: block;
    }
}

hr {
    border: 0;
    border-top: 1px solid @yellow;
}

button {
    display: block;
    margin: @default-spacing auto;
    background: @yellow;
    border: 0;
    border-radius: 5px;
    padding: 20px 50px;
    color: white;

    a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
}

form > * {
    display: block;
}

.default-input() {
    border: thin solid @yellow;
    border-radius: 5px;
    padding: 10px 20px;
    margin: @default-spacing auto;
    min-width: 250px;
    max-width: 400px;
}

input[type=text] {
    .default-input();
}

footer {
    .navigation-bar;
    height: 385px;
    color: @off-white;
    @media screen and (min-width: @pure-sm) {
        height: 210px;
    }

    ul {
        padding: @default-spacing/5 0;
        text-align: center;
        max-width: 700px;
        margin: 0 auto;
        line-height: 45px;
    }

    section {
        text-align: center;
        font-size: small;
        line-height: 20px;

        a {
            color: @off-white;
            text-decoration: none;
        }
    }

    .social-media {
        margin-bottom: 15px;

        a {
            display: inline-block;
            height: 36px;
            margin: 0 10px;
            width: 36px;
        }

        .social-fb {
            background-image: url('../assets/img/icon-facebook.png')
        }

        .social-li {
            background-image: url('../assets/img/icon-linkedin.png')
        }
    }
}
