.contact {
    h1 {
        color: @yellow;
        margin: @default-spacing @minimum-padding;
    }

    h1, p {
        text-align: center;
    }

    p {
        margin: 0 @minimum-padding;
        a {
            color: @yellow;
        }
    }
}
