.faq {
    h1, h2 {
        color: @yellow;
        text-align: center;
    }

    h1 {
        margin: @default-spacing auto 0 auto;
    }

    h2 {
        font-size: 16px;
        margin: 0 auto @default-spacing auto;
        font-family: 'Vollkorn' !important;
    }

    h3 {
        font-family: 'Vollkorn' !important;
        &::before {
            content: ">";
            color: @yellow;
            padding-right: 10px;
        }
    }

    hr {
        border: 0;
        border-top: 1px solid @yellow;
    }

    .content {
        // max-width: 800px;
        margin: 0 @minimum-padding;
    }

    p {
        padding: 20px @minimum-padding;
    }
}
