@font-face {
    font-family: 'Lato';
    src: url('../assets/font/Lato-Regular.woff') format('woff'),
         url('../assets/font/Lato-Regular.ttf')  format('truetype');
}

@font-face {
    font-family: 'Volkorn';
    src: url('../assets/font/Volkorn-Regular.woff') format('woff'),
         url('../assets/font/Volkorn-Regular.ttf')  format('truetype');
}
