@yellow: #E8AB3C;
@off-black: #252624;
@off-white: #E8E8E3;

@pure-sm: 35.5em;
@pure-md: 48em;
@pure-lg: 64em;
@pure-xl: 80em;

@default-spacing: 50px;

nav, footer {
    background-color: @off-black;
    height: 325px;
    line-height: 60px;
    @media screen and (min-width: @pure-md) {
        height: 60px;
    }

    img {
        height: 30px;
        margin: 15px auto;
    }

    ul {
        margin: 0;
        padding: 0;
        text-align: center;
        @media screen and (min-width: @pure-md) {
            text-align: left;
        }
    }

    a {
        color: @yellow;
        text-decoration: none;
    }
}

footer {
    height: 240px;
    color: @off-white;
    line-height: 20px;
    @media screen and (min-width: @pure-md) {
        height: 170px;
    }

    ul {
        padding: @default-spacing/2 0;
        text-align: center;
        max-width: 700px;
        margin: 0 auto;
    }

    section {
        text-align: center;
        font-size: small;

        a {
            color: @off-white;
            text-decoration: none;
        }
    }
}

.hero {
    text-align: center;
    background-color: @yellow;

    .hero-logo {
        @media screen and (min-width: @pure-sm) {
            height: 100px;
        }
        @media screen and (min-width: @pure-md) {
            height: 120px;
        }
        height: 70px;
        margin: 100px auto 0 auto;
    }

    .tagline {
        font-weight: bold;
        padding: @default-spacing 0;
        background-color: @yellow;
        max-width: 300px;
        margin: 0 auto;
    }
}

.services {
    h2, h3, h4 {
        text-align: center;
    }

    h2 {
        margin: @default-spacing auto 0 auto;
        color: @yellow;
        text-transform: uppercase;
    }

    h3 {
        margin: 0 auto @default-spacing auto;
        color: @off-white;
        text-transform: uppercase;
    }

    h4 {
        color: @yellow;
        text-transform: uppercase;
    }

    .section-divider {
        color: @off-white;
        height: 5px;
        margin: 0;
        border: 0;
    }

    .introduction {
        padding: @default-spacing 10%;

        h2 {
            color: @off-black;
            margin: 0;
        }
    }

    .package-copy {
        margin: @default-spacing auto;
        max-width: 960px;
        color: @off-white;

        li {
            list-style: none;

            &::before {
                content: "•";
                color: @yellow;
                padding-right: 5px;
            }
        }
    }

    .package-early {
        background-image: url('../img/bg-early-package.jpg');
        background-size: cover;
        background-position-y: -340px;
    }
    .package-junior {
        background-image: url('../img/bg-jr-package.jpg');
        background-size: cover;
        background-position-y: -340px;
    }
    .package-senior {
        background-image: url('../img/bg-sr-package.jpg');
        background-size: cover;
        background-position-y: -340px;
    }
    .package-transfer {
        background-image: url('../img/bg-transfer-package.jpg');
        background-size: cover;
        background-position-y: -340px;
    }
    .package-athlete {
        background-image: url('../img/bg-athlete-package.jpg');
        background-size: cover;
        background-position-y: -710px;
    }
    .additional-services {
        background-image: url('../img/bg-additional-services.jpg');
        background-size: cover;
        background-position-y: -340px;

        .service-facets {
            padding: 0 10%;
        }

        p {
            color: @off-white;
            text-align: center;
            margin-bottom: @default-spacing;
        }
    }

    .testimonial {
        max-width: 800px;
        margin: @default-spacing auto;
    }

    .testimonial-quote {
        margin-bottom: 20px;
    }

    .testimonial-author {
        font-weight: bold;
    }
}
