.menu-icon {
    width: 28px;
    height: 20px;
    display: inline-block;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 30px;

    @media screen and (min-width: @pure-sm) {
        display: none;
    }

    span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: @yellow;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: .25s ease-in-out;

        &:nth-child(1) {
            top: 0px;
        }

        &:nth-child(2), &:nth-child(3) {
            top: 8px;
        }

        &:nth-child(4) {
            top: 16px;
        }
    }

    &.open span {
        &:nth-child(1) {
            top: 8px;
            width: 0%;
            left: 50%;
        }

        &:nth-child(2) {
            transform: rotate(45deg);
        }

        &:nth-child(3) {
            transform: rotate(-45deg);
        }

        &:nth-child(4) {
            top: 8px;
            width: 0%;
            left: 50%;
        }
    }
}
