.hero {
    text-align: center;
    background-color: @yellow;

    .hero-logo {
        @media screen and (min-width: @pure-sm) {
            height: 100px;
        }
        @media screen and (min-width: @pure-md) {
            height: 120px;
        }
        height: 70px;
        margin: 100px auto 0 auto;
    }

    .tagline {
        font-weight: bold;
        padding: @default-spacing 0;
        background-color: @yellow;
        max-width: 300px;
        margin: 0 auto;
    }
}

.services {
    h2, h3, h4 {
        text-align: center;
        padding: 0 @minimum-padding;
    }

    h2 {
        font-weight: bold;
        font-size: 30px;
        margin: @default-spacing auto 0 auto;
        color: @yellow;
        text-transform: uppercase;
    }

    h3 {
        font-size: 18px;
        margin: 0 auto @default-spacing auto;
        color: @off-white;
        text-transform: uppercase;
        font-family: 'Vollkorn' !important;
    }

    h4 {
        color: @yellow;
        text-transform: uppercase;
    }

    .section-divider {
        color: @off-white;
        height: 5px;
        margin: 0;
        border: 0;
    }

    .introduction {
        padding: @default-spacing @minimum-padding;

        h2 {
            color: @off-black;
            margin: 0;
            padding: 0;
        }
    }

    .package-copy {
        margin: @default-spacing auto;
        max-width: 960px;
        color: @off-white;
        display: none;
        padding: 0 @minimum-padding;

        li {
            list-style: none;

            &::before {
                content: "•";
                color: @yellow;
                padding-right: 5px;
            }
        }
    }

    .package-early {
        background-image: url('../assets/img/bg-early-package.jpg');
        background-size: cover;
        background-position-y: -340px;
    }
    .package-junior {
        background-image: url('../assets/img/bg-jr-package.jpg');
        background-size: cover;
        background-position-y: -340px;
    }
    .package-senior {
        background-image: url('../assets/img/bg-sr-package.jpg');
        background-size: cover;
        background-position-y: -340px;
    }
    .package-transfer {
        background-image: url('../assets/img/bg-transfer-package.jpg');
        background-size: cover;
        background-position-y: -340px;
    }
    .package-athlete {
        background-image: url('../assets/img/bg-athlete-package.jpg');
        background-size: cover;
        background-position-y: -710px;
    }
    .additional-services {
        background-image: url('../assets/img/bg-additional-services.jpg');
        background-size: cover;
        background-position-y: -340px;

        .service-facets {
            padding: 0 @minimum-padding;
        }

        p {
            color: @off-white;
            text-align: center;
            margin-bottom: @default-spacing;
        }
    }

    .testimonial {
        max-width: 800px;
        margin: @default-spacing auto;
        padding: 0 @minimum-padding;
    }

    .testimonial-quote {
        margin-bottom: 20px;
    }

    .testimonial-author {
        font-weight: bold;
    }
}
